{
  "name": "evas-leerdoelen-selector",
  "private": true,
  "version": "1.0.0",
  "description": "Eva's Leerdoelen Selector",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "google-auth-library": "^9.15.1"
  },
  "overrides": {
    "uuid": "^11.1.0"
  }
}
